{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Never bump PyExifTool. Pinned to 0.4.9; 0.5.x breaks metadata extraction.",
      "matchPackageNames": ["PyExifTool", "pyexiftool"],
      "enabled": false
    },
    {
      "description": "Never auto-bump these. hdbscan and timezonefinder also have arm64 wheels pinned by URL in requirements.txt. The backend-gpu image runs Python 3.10, but newer releases of these packages drop py3.10, so apps/backend/requirements.txt carries a python_version split (newest on >=3.11, last py3.10-compatible on <3.11). Renovate applies one version to every matching line and collapses the split, breaking the GPU build. Bump manually and keep the <3.11 pin on a py3.10-compatible version: scikit-learn<=1.7.2, timezonefinder<=8.2.0, onnxruntime<=1.23.2.",
      "matchPackageNames": ["scikit-learn", "scikit_learn", "timezonefinder", "hdbscan", "onnxruntime", "onnxruntime-gpu"],
      "enabled": false
    },
    {
      "description": "insightface has no wheels on PyPI; requirements.txt pins wheels built by the prebuilt-wheels workflow next to the PyPI pin. Bump them together by hand and re-run the workflow.",
      "matchPackageNames": ["insightface"],
      "enabled": false
    },
    {
      "matchFileNames": ["apps/backend/**"],
      "groupName": "backend dependencies",
      "addLabels": ["backend"]
    },
    {
      "matchFileNames": ["apps/frontend/**"],
      "groupName": "frontend dependencies",
      "addLabels": ["frontend"]
    },
    {
      "matchFileNames": ["apps/mobile/**"],
      "groupName": "mobile dependencies",
      "addLabels": ["mobile"]
    },
    {
      "description": "The root package.json is the npm workspace for apps/mobile and packages/*, and pins Expo, expo-router and React to move in lockstep with apps/mobile; packages/* are only consumed by the mobile app. Exact root paths, so apps/frontend and apps/docs manifests are not caught.",
      "matchFileNames": ["package.json", "package-lock.json", "packages/**"],
      "groupName": "mobile dependencies",
      "addLabels": ["mobile"]
    },
    {
      "matchFileNames": ["apps/docs/**"],
      "groupName": "docs dependencies",
      "addLabels": ["docs"]
    },
    {
      "matchFileNames": ["deploy/**"],
      "groupName": "deploy dependencies",
      "addLabels": ["deploy"]
    },
    {
      "matchFileNames": [".github/workflows/**"],
      "groupName": "github-actions",
      "addLabels": ["ci"]
    },
    {
      "description": "Deploy updates are never built by PR CI (the image workflows run on push to dev only), so they must not automerge.",
      "matchFileNames": ["deploy/**"],
      "automerge": false
    },
    {
      "description": "The k8s manifests pin release tags and a Postgres major by hand; a Postgres major refuses to start on an existing data volume. Update them manually with a documented migration.",
      "matchFileNames": ["deploy/k8s/**"],
      "enabled": false
    },
    {
      "description": "The GPU image stays on CUDA 12.1.1 / ubuntu22.04 / Python 3.10. Bump by hand only.",
      "matchPackageNames": ["nvidia/cuda"],
      "enabled": false
    },
    {
      "description": "A new Ubuntu release swaps the distro Python under the backend base image. Move between LTS releases by hand after a test build.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ubuntu"],
      "enabled": false
    },
    {
      "description": "A Postgres major needs pg_upgrade or dump/restore on existing volumes. Never bump it automatically.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["postgres"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Django 6 requires Python >= 3.12, which the Python 3.10 GPU image cannot install. Stay on the 5.2 LTS until the GPU image moves off 3.10.",
      "matchPackageNames": ["Django", "django"],
      "allowedVersions": "<6"
    },
    {
      "description": "typescript-eslint 8 supports TypeScript < 6.1 only; a newer TypeScript fails lint before anything else runs.",
      "matchPackageNames": ["typescript"],
      "allowedVersions": "<6.1"
    },
    {
      "description": "Docusaurus, React and MDX majors in the docs site have to move together (Docusaurus pins its React and @mdx-js/react peer ranges), so keep them in one separate PR instead of the docs group.",
      "matchFileNames": ["apps/docs/**"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["/^@docusaurus\\//", "react", "react-dom", "@mdx-js/react", "prism-react-renderer"],
      "groupName": "docs docusaurus major"
    },
    {
      "description": "Frontend majors are split so the safe ones can merge alone. React 19 and Mantine 9 have to ship together (with recharts, which only @mantine/charts uses) and are blocked on replacing react-beautiful-dnd.",
      "matchFileNames": ["apps/frontend/**"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["react", "react-dom", "@types/react", "@types/react-dom", "/^@mantine\\//", "recharts", "@welldone-software/why-did-you-render"],
      "groupName": "frontend react and mantine"
    },
    {
      "matchFileNames": ["apps/frontend/**"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["eslint", "@eslint/js", "/^eslint-/", "/^@typescript-eslint\\//", "typescript-eslint", "typescript"],
      "groupName": "frontend lint tooling"
    },
    {
      "matchFileNames": ["apps/frontend/**"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["vite", "/^@vitejs\\//", "vitest", "/^@vitest\\//", "jsdom"],
      "groupName": "frontend vite and vitest"
    },
    {
      "matchFileNames": ["apps/frontend/**"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["/^@tiptap\\//", "tippy.js"],
      "groupName": "frontend tiptap"
    },
    {
      "matchFileNames": ["apps/frontend/**"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["maplibre-gl", "react-map-gl"],
      "groupName": "frontend maps"
    },
    {
      "description": "zod 4 touches about 70 files; keep it out of the general frontend group.",
      "matchFileNames": ["apps/frontend/**"],
      "matchUpdateTypes": ["major"],
      "matchPackageNames": ["zod"],
      "groupName": "frontend zod"
    },
    {
      "description": "PR CI does not run the Cypress suite, so keep its updates apart from the app's.",
      "matchFileNames": ["apps/frontend/e2e/**"],
      "groupName": "frontend e2e dependencies"
    }
  ]
}
