{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["bun"],
    "paths": { "~/*": ["./src/*"] }
  },
  "include": ["src", "server.ts", "vite.config.ts", "drizzle.config.ts"]
}
