{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    // TypeScript 6 deprecates baseUrl, which @docusaurus/tsconfig still sets
    // (its "@site/*" path needs it); without this `yarn typecheck` fails.
    "ignoreDeprecations": "6.0"
  }
}
